<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 663 - 250: ChessFloor</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 663</span>
        <span id='contest-division'>2</span>
        <span id='problem-score'>250</span>
        <span id='problem-name'>ChessFloor</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>Samantha is renovating a square room.
The floor of the room is an N times N grid of unit square tiles.
Each tile has some color.
You are given the current colors of all tiles in a <type>String[]</type> <b>floor</b> with N elements, each containing N characters.
Each character represents one tile.
Identical characters represent tiles of the same color.</p>
<br />
<p>Samantha wants to be able to play chess or checkers on the floor.
Hence, she wants to change the entire floor into a checkerboard pattern.
A checkerboard pattern has two properties:</p>
<ul>
<li>there are exactly two distinct colors of tiles</li>
<li>no two tiles of the same color share a common side</li>
</ul>

<p>For example, this is a checkerboard pattern:</p>

<pre>
afa
faf
afa
</pre>

<p>This is <i>not</i> a checkerboard pattern because there are more than two distinct colors:</p>

<pre>
aba
bcb
aba
</pre>

<p>This is <i>not</i> a checkerboard pattern because there are two tiles that share a side and have the same color:</p>

<pre>
aaa
bab
aba
</pre>

<p>Samantha wants to change her floor into a checkerboard pattern by changing the colors of as few tiles as possible.
Compute and return the number of tiles she needs to change.</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>ChessFloor</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>minimumChanges</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int minimumChanges(vector&lt;string&gt; floor)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1">N will be between 2 and 20, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>floor</b> will contain exactly N elements.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>floor</b> will consist of exactly N characters.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character in <b>floor</b> will be a lowercase English letter ('a'-'z').</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">floor</span>
                                <span class="value data">
                                
                                    {&quot;aba&quot;,<br />&nbsp;&quot;bbb&quot;,<br />&nbsp;&quot;aba&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            1
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">This is not a checkerboard pattern, but Samantha can change it into a checkerboard pattern easily.
All she needs to do is to change the color of the middle tile from 'b' to 'a'.
The smallest possible number of changes is therefore 1.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">floor</span>
                                <span class="value data">
                                
                                    {&quot;wbwbwbwb&quot;,<br />&nbsp;&quot;bwbwbwbw&quot;,<br />&nbsp;&quot;wbwbwbwb&quot;,<br />&nbsp;&quot;bwbwbwbw&quot;,<br />&nbsp;&quot;wbwbwbwb&quot;,<br />&nbsp;&quot;bwbwbwbw&quot;,<br />&nbsp;&quot;wbwbwbwb&quot;,<br />&nbsp;&quot;bwbwbwbw&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            0
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">This floor already has a checkerboard pattern, so no changes are necessary.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">floor</span>
                                <span class="value data">
                                
                                    {&quot;zz&quot;,<br />&nbsp;&quot;zz&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            2
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">A checkerboard pattern must contain tiles of two distinct colors.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">floor</span>
                                <span class="value data">
                                
                                    {&quot;helloand&quot;,<br />&nbsp;&quot;welcomet&quot;,<br />&nbsp;&quot;osingler&quot;,<br />&nbsp;&quot;oundmatc&quot;,<br />&nbsp;&quot;hsixhund&quot;,<br />&nbsp;&quot;redandsi&quot;,<br />&nbsp;&quot;xtythree&quot;,<br />&nbsp;&quot;goodluck&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            56
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">floor</span>
                                <span class="value data">
                                
                                    {&quot;jecjxsengslsmeijrmcx&quot;,<br />&nbsp;&quot;tcfyhumjcvgkafhhffed&quot;,<br />&nbsp;&quot;icmgxrlalmhnwwdhqerc&quot;,<br />&nbsp;&quot;xzrhzbgjgabanfxgabed&quot;,<br />&nbsp;&quot;fpcooilmwqixfagfojjq&quot;,<br />&nbsp;&quot;xzrzztidmchxrvrsszii&quot;,<br />&nbsp;&quot;swnwnrchxujxsknuqdkg&quot;,<br />&nbsp;&quot;rnvzvcxrukeidojlakcy&quot;,<br />&nbsp;&quot;kbagitjdrxawtnykrivw&quot;,<br />&nbsp;&quot;towgkjctgelhpomvywyb&quot;,<br />&nbsp;&quot;ucgqrhqntqvncargnhhv&quot;,<br />&nbsp;&quot;mhvwsgvfqgfxktzobetn&quot;,<br />&nbsp;&quot;fabxcmzbbyblxxmjcaib&quot;,<br />&nbsp;&quot;wpiwnrdqdixharhjeqwt&quot;,<br />&nbsp;&quot;xfgulejzvfgvkkuyngdn&quot;,<br />&nbsp;&quot;kedsalkounuaudmyqggb&quot;,<br />&nbsp;&quot;gvleogefcsxfkyiraabn&quot;,<br />&nbsp;&quot;tssjsmhzozbcsqqbebqw&quot;,<br />&nbsp;&quot;ksbfjoirwlmnoyyqpbvm&quot;,<br />&nbsp;&quot;phzsdodppzfjjmzocnge&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            376
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
